<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="678" height="470" layout="absolute" showCloseButton="true"
				title="Principal Quarto"
				close="FlexGlobals.topLevelApplication.fechar(this)"
				creationComplete="inicializar()" xmlns:util="br.com.hotel.util.*"
				>
	<fx:Script>
		<![CDATA[
			import br.com.hotel.modelo.Hotel;
			import br.com.hotel.modelo.Quarto;
			import br.com.hotel.util.Imagens;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var dpHoteis:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var hotelSelecionado:Hotel = new Hotel();
			public function inicializar():void
			{
				FlexGlobals.topLevelApplication.getListHoteis.addEventListener(ResultEvent.RESULT,hoteisResult);
				FlexGlobals.topLevelApplication.hotelControle.getHoteis();
				FlexGlobals.topLevelApplication.objHotelSelecionado = new Hotel();
			}
			protected function hoteisResult(event:ResultEvent):void{
				var h:Hotel = new Hotel;
				h.nome = "Selecione um Hotel";
				dpHoteis.addItem(h)
				dpHoteis.addAll(event.result as ArrayCollection);
			}
			
			protected function mostrarQuartos(event:ListEvent):void
			{
				FlexGlobals.topLevelApplication.objHotelSelecionado = cbHoteis.selectedItem as Hotel;
				
			}
			protected function habilitarBotoes():void{
				btNovo.enabled = true;
				btExcluir.enabled = true;
				btAlterar.enabled = true;
			}
			protected function desabilitarBotoes():void{
				btNovo.enabled = false;
				btExcluir.enabled = false;
				btAlterar.enabled = false;
			}
			protected function cbHoteis_changeHandler(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
			protected function abrirNovo(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(FlexGlobals.topLevelApplication.objHotelSelecionado.codigo != null)
					FlexGlobals.topLevelApplication.abrirNovoQuarto()
				else
					Alert.show("Atenção selecione um hotel","ATENÇÃO");
			}
			
			protected function alterarQuarto(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.objQuartoSelecionado = dgQuartos.selectedItem as Quarto;
				FlexGlobals.topLevelApplication.abrirNovoQuarto();
				FlexGlobals.topLevelApplication.novoQuarto.btGravar.label = "Alterar";
				
			}
			
			protected function excluirQuarto(event:MouseEvent):void
			{
				var codigoHotel:String = FlexGlobals.topLevelApplication.objHotelSelecionado.codigo;
				var numQuarto:Number = (dgQuartos.selectedItem as Quarto).num;
				
				FlexGlobals.topLevelApplication.setExcluirQuarto.addEventListener(ResultEvent.RESULT,excluirQuartoResult);
				FlexGlobals.topLevelApplication.quartoControle.excluirQuarto(codigoHotel,numQuarto);
			}
			protected function excluirQuartoResult(event:ResultEvent):void{
				var id:int = 0;
				id = dgQuartos.selectedIndex;
				if(event.result){
					FlexGlobals.topLevelApplication.objHotelSelecionado.quartos.removeItemAt(id);
					Alert.show("Quarto excluido com Sucesso!","ATENÇÃO");
				}else{
					Alert.show("Erro ao excluir quarto!","ATENÇÃO ERRO!");
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="15" y="15" text="Selecione o Hotel:"/>
	<mx:ComboBox id="cbHoteis" x="121" y="11" width="235" change="mostrarQuartos(event)"
				 
				 dataProvider="{dpHoteis}" 
				 labelField="nome"/>
	
	
	<util:RowColorDataGrid 
		id="dgQuartos"
		dataProvider="{FlexGlobals.topLevelApplication.objHotelSelecionado.quartos}"
		itemClick="habilitarBotoes()"
		itemFocusIn="habilitarBotoes()"
		x="12" y="64" width="636" height="317">
		<util:columns>
			<mx:DataGridColumn headerText="Número" width="120"
							   dataField="num"
							   />
			<mx:DataGridColumn headerText="Andar"
							   dataField="andar"
							   />
			<mx:DataGridColumn headerText="Preço" width="100"
							   dataField="preco"
							   />
		</util:columns>
	</util:RowColorDataGrid>
	<s:Label x="13" y="42" text="Lista de quartos"/>
	<mx:HRule x="14" y="54" width="634"/>
	<mx:Canvas x="0" y="389" width="657" height="41" backgroundColor="#FFFFFF" borderColor="#FFFFFF"
			   borderStyle="none">
		<mx:Button 
			icon="{Imagens.cancelar}"
			id="btFecha" x="553" y="11" 
			width="94" label="Fechar" click="FlexGlobals.topLevelApplication.fechar(this)"/>
		<mx:Button 
			icon="{Imagens.adicionar}"
			id="btNovo" x="16" y="11" 
			click="abrirNovo(event)"
			width="94" label="Novo" />
		<mx:Button 
			icon="{Imagens.alterar}"
			id="btAlterar" x="116" y="11" 
			width="94" label="Alterar" click="alterarQuarto(event)" />
		<mx:Button 
			icon="{Imagens.excluir}"
			id="btExcluir" x="216" y="11" 
			width="94" label="Excluir" click="excluirQuarto(event)"/>
	</mx:Canvas>
</mx:TitleWindow>
