<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="726" height="462" layout="absolute" showCloseButton="true"
				title="Principal Hoteis"
				creationComplete="incializar(event)"
				close="FlexGlobals.topLevelApplication.fechar(this)" xmlns:flerry="net.riaspace.flerry.*">
	<fx:Script>
		<![CDATA[
			import br.com.hotel.modelo.Hotel;
			import br.com.hotel.util.Imagens;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var hoteis:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var hotelSelecionado:Hotel = new Hotel();
			
			public var codigoAnterior:String = new String();
			protected function incializar(event:FlexEvent):void{
				desabilitarCampos();
				hotelControle.getHoteis();
			}
			public function desabilitarCampos():void{
				campoEndereco.enabled = false;
				campoTelefone.enabled = false;
				campoGerente.enabled = false
				campoNome.enabled = false;
				btGravar.enabled = false;
			}
			public function habilitaCampos():void{
				campoEndereco.enabled = true;
				campoTelefone.enabled = true;
				campoGerente.enabled = true;
				campoNome.enabled = true;
				btGravar.enabled = true;
			}
			public function capturarCamposFormulario():Hotel{
				var hotel:Hotel = new Hotel();
				
				hotel.codigo = campoCodigo.text;
				hotel.endereco = campoEndereco.text;
				hotel.gerente = campoGerente.text;
				hotel.telefone = campoTelefone.text;
				hotel.nome = campoNome.text;
				
				return hotel;
			}
			public function selecionarHotel():void{
				hotelSelecionado = dghoteis.selectedItem as Hotel;
			}
			public function listHoteis():void{
				hotelControle.getHoteis();
			}
			public function getHoteisResultHandler(event:ResultEvent):void{
				hoteis = event.result as ArrayCollection;				
			}
			public function gravarHotel(event:MouseEvent):void{
				var hotel:Hotel = capturarCamposFormulario();
				if(btGravar.label == "Gravar"){
					hotelControle.adicionarHotel(hotel);
				}else{
					hotelControle.alterarHotel(codigoAnterior,hotel);
				}
				desabilitarCampos();
				btGravar.label = "Gravar";
			}
			public function gravarHotelResultHandler(event:ResultEvent):void{
				if(event.result){
					listHoteis();
				}else{
					Alert.show("Erro ao gravar Hotel","ATENÇÃO");
				}
			}
			public function alterarHotel(event:MouseEvent):void{
				habilitaCampos();
				btGravar.label = "Alterar";
				codigoAnterior = campoCodigo.text;
			}
			public function alteraHotelResultHandler(event:ResultEvent):void{
				if(event.result!=null){
					listHoteis();
				}
			}
			public function excluirHotel():void{
				hotelControle.excluirHotel(hotelSelecionado);
			}
			public function excluirHotelResultHandler(event:ResultEvent):void{
				if(event.result){
					listHoteis();
					Alert.show("Hotel excluido com Sucesso!","ATENÇÃO");
				}
			}
			public function buscarHotel():void{
				hoteis.removeAll();
				if(campoCodigo.text.length>0)
					hotelControle.buscarHotel(campoCodigo.text);
			
			}
			public function buscarHotelResultHandler(event:ResultEvent):void{
				if(event.result!=null)
					hoteis.addItem(event.result as Hotel);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<flerry:NativeObject id="hotelControle" source="br.com.hotel.controle.HotelControle"
							 fault="FlexGlobals.topLevelApplication.onFault(event)"
							 singleton="true">
			
			<flerry:NativeMethod id="getListHoteis" name="getHoteis" result="getHoteisResultHandler(event)"/>
			<flerry:NativeMethod id="getGravarHotel" name="adicionarHotel" result="gravarHotelResultHandler(event)"/>
			<flerry:NativeMethod id="setAlterarHotel" name="alterarHotel" result="alteraHotelResultHandler(event)"/>
			<flerry:NativeMethod id="setExcluirHotel" name="excluirHotel" result="excluirHotelResultHandler(event)"/>
			<flerry:NativeMethod id="getHotel" name="buscarHotel" result="buscarHotelResultHandler(event)"/>
			
			
		</flerry:NativeObject> 
	</fx:Declarations>
	<s:Label x="15" y="9" text="Código:"/>
	<s:TextInput id="campoCodigo" x="15" y="27" width="81" text="{hotelSelecionado.codigo}"/>
	<s:Label x="15" y="59" text="Endereço:"/>
	<s:TextInput id="campoEndereco" x="15" y="77" width="402" text="{hotelSelecionado.endereco}"/>
	<s:Label x="112" y="9" text="Nome:"/>
	<s:TextInput id="campoNome" x="112" y="27" width="305" text="{hotelSelecionado.nome}"/>
	<s:Label x="446" y="9" text="Telefone:"/>
	<s:TextInput id="campoTelefone" x="445" y="27" text="{hotelSelecionado.telefone}"/>
	<s:Label x="446" y="59" text="Gerente:"/>
	<s:TextInput id="campoGerente" x="446" y="77" text="{hotelSelecionado.gerente}"/>
	<mx:Button id="btNovo" x="19" y="109" width="83" label="Novo" click="habilitaCampos()"
			   icon="{Imagens.adicionar}"/>
	<mx:Button 
		id="btAlterar" x="110" y="109" 
		width="94" label="Alterar" 
		click="alterarHotel(event)"
		icon="{Imagens.alterar}"/>
	<mx:Button 
		id="btExcluir" x="212" y="109" width="92"
		label="Excluir" icon="{Imagens.excluir}"
		click="excluirHotel()"/>
	<mx:Button 
		id="btConfirmar" x="312" y="109" 
		width="109" label="Confirmar" 
		icon="{Imagens.confirmar}"/>
	<mx:Button id="btBuscar" x="576" y="26" width="115" 
			   label="Buscar" click="buscarHotel()"
			   icon="{Imagens.localizar}"/>
	<mx:Button id="btGravar" x="576" y="76" width="115" label="Gravar"
			   click="gravarHotel(event)" icon="{Imagens.confirmar}"/>
	<mx:DataGrid 
		id="dghoteis"
		change="selecionarHotel()"
		click="selecionarHotel()"
		dataProvider="{hoteis}"
		x="17" y="157" width="674" height="254">
		<mx:columns>
			<mx:DataGridColumn headerText="Codigo" dataField="codigo"/>
			<mx:DataGridColumn headerText="Nome" dataField="nome"/>
			<mx:DataGridColumn headerText="Gerente" dataField="gerente"/>
			<mx:DataGridColumn headerText="Telefone" dataField="telefone"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Label x="17" y="136" text="Lista de Hoteis"/>
	<mx:HRule x="16" y="147" width="676" strokeWidth="1"/>
</mx:TitleWindow>
