<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:util="br.com.hotel.util.*"
				width="574" height="214" close="FlexGlobals.topLevelApplication.fechar(this)"
				layout="absolute" showCloseButton="true" title="Cadastro de Hotel">
	<fx:Script>
		<![CDATA[
			import br.com.hotel.modelo.Hotel;
			import br.com.hotel.util.Imagens;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var hotel:Hotel = new Hotel();
			public var codigoAnterior:String;
			protected function adicionarHotel(event:MouseEvent):void
			{
				if(btGravar.label != 'Alterar'){
					FlexGlobals.topLevelApplication.getGravarHotel.addEventListener(ResultEvent.RESULT,adicionarHotelResult);
					FlexGlobals.topLevelApplication.hotelControle.adicionarHotel(capturarCampos());
				}else{
					codigoAnterior = FlexGlobals.topLevelApplication.objHotelSelecionado.codigo;
					FlexGlobals.topLevelApplication.setAlterarHotel.addEventListener(ResultEvent.RESULT,adicionarHotelResult);
					FlexGlobals.topLevelApplication.hotelControle.alterarHotel(codigoAnterior,capturarCampos());
				
				}
			}
			protected function adicionarHotelResult(event:ResultEvent):void{
				if(btGravar.label == "Gravar"){
					Alert.show("Hotel cadastrado com sucesso!","ATENÇÃO");
				}else{
					Alert.show("Hotel altualizado com sucesso!","ATENÇÃO");
				}
				FlexGlobals.topLevelApplication.principalHotel.campoNome.text = " ";
				FlexGlobals.topLevelApplication.principalHotel.buscarHotel();
				FlexGlobals.topLevelApplication.fechar(this);
			}
			protected function capturarCampos():Hotel{
				hotel.codigo = campoCodigo.text;
				hotel.nome = campoNome.text;
				hotel.gerente = campoGerente.text;
				hotel.endereco = campoEndereco.text;
				hotel.telefone = campoTelefone.text;
				return hotel;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="20" y="10" text="Código:"/>
	<s:Label x="122" y="10" text="Nome do Hotel:"/>
	<s:Label x="20" y="64" text="Endereco:"/>
	<s:Label x="409" y="10" text="Gerente:"/>
	<s:Label x="412" y="63" text="Telefone:"/>
	<util:MasterTextInput
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.codigo}"
		id="campoCodigo" x="20" y="28" width="78" nextFocusOnEnter="true"/>
	<util:MasterTextInput 
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.nome}"
		id="campoNome" x="122" y="28" width="269" nextFocusOnEnter="true"/>
	<util:MasterTextInput 
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.endereco}"
		id="campoEndereco" x="20" y="82" width="371" nextFocusOnEnter="true"/>
	<util:MasterTextInput 
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.gerente}"
		id="campoGerente" x="409" y="28" width="135" nextFocusOnEnter="true"/>
	<util:MasterTextInput 
		fullText="{FlexGlobals.topLevelApplication.objHotelSelecionado.telefone}"
		id="campoTelefone" x="412" y="82" width="132" blankMaskChar=" "
		inputMask="(99)9999-9999" nextFocusOnEnter="true"/>
	<mx:Canvas x="0" y="133" width="554" height="41">
		<mx:Button id="btFechar" x="456" y="10" width="92" label="Fechar"
				   click="FlexGlobals.topLevelApplication.fechar(this)" icon="{Imagens.cancelar}"/>
		<mx:Button id="btGravar" x="340" y="10" width="101" label="Gravar"
				   click="adicionarHotel(event)" icon="{Imagens.adicionar}"/>
	</mx:Canvas>
</mx:TitleWindow>
