<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:util="br.com.hotel.util.*" creationComplete="{desabilitarBotoes();iniciaListaHoteis()}"
				width="710" height="422" close="FlexGlobals.topLevelApplication.fechar(this)"
				layout="absolute" showCloseButton="true" title="Principal Hoteis">
	<fx:Script>
		<![CDATA[
			import br.com.hotel.modelo.Hotel;
			import br.com.hotel.util.Imagens;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			public var h:Hotel = new Hotel();
			
			[Bindable]
			public var dpHoteis:ArrayCollection = new ArrayCollection();
			public function buscarHotel():void
			{
				if(campoCodigo.text != ''){
					FlexGlobals.topLevelApplication.getHotel.addEventListener(ResultEvent.RESULT,buscarHotelResult);
					FlexGlobals.topLevelApplication.hotelControle.buscarHotel(campoCodigo.text);
				}else{
					FlexGlobals.topLevelApplication.getHotelNome.addEventListener(ResultEvent.RESULT,buscarHotelResult);
					FlexGlobals.topLevelApplication.hotelControle.buscarHotelNome(campoNome.text);
				
				}
			}
			protected function buscarHotelResult(event:ResultEvent):void{
				FlexGlobals.topLevelApplication.fecharCarregando();
				desabilitarBotoes();
				dpHoteis = new ArrayCollection();
				if(event.result as Hotel){
					dpHoteis.addItem(event.result);
				}else{
					dpHoteis = event.result as ArrayCollection;
				}
			}
			protected function habilitarBotoes():void{
				btAlterar.enabled = true;
				btExcluir.enabled = true;
			}
			protected function desabilitarBotoes():void{
				btAlterar.enabled = false;
				btExcluir.enabled = false;
				

			}
			
			protected function excluirHotel(event:MouseEvent):void
			{
				h = dgHoteis.selectedItem as Hotel;
				FlexGlobals.topLevelApplication.setExcluirHotel.addEventListener(ResultEvent.RESULT,excluirHotelResult);				
				FlexGlobals.topLevelApplication.hotelControle.excluirHotel(h);				
			}
			protected function excluirHotelResult(event:ResultEvent):void{
				if(event.result){
					var id:int = dgHoteis.selectedIndex;
					dpHoteis.removeItemAt(id);
					Alert.show("Hotel excuilido com sucesso!","ATENÇÃO");
				}
			}
			
			protected function alterarHotel(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.objHotelSelecionado = dgHoteis.selectedItem as Hotel;
				FlexGlobals.topLevelApplication.abrirNovoHotel();
				FlexGlobals.topLevelApplication.novoHotel.btGravar.label = "Alterar";
				
			}
			
			protected function iniciaListaHoteis():void
			{
				FlexGlobals.topLevelApplication.textoCarregando = "Aguarde Buscando Hoteis";
				FlexGlobals.topLevelApplication.abrirCarregando();
				FlexGlobals.topLevelApplication.getHotelNome.addEventListener(ResultEvent.RESULT,buscarHotelResult);
				FlexGlobals.topLevelApplication.hotelControle.buscarHotelNome(" ");
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="11" y="21" text="Código:"/>
	<s:Label x="139" y="21" text="Nome do Hotel:"/>
	<util:MasterTextInput 
		focusIn="{campoNome.text=''}"
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.codigo}"
		id="campoCodigo" x="59" y="16" width="71"/>
	<util:MasterTextInput 
		focusIn="{campoCodigo.text=''}"
		text="{FlexGlobals.topLevelApplication.objHotelSelecionado.nome}"
		id="campoNome" x="236" y="16" width="329"/>
	<mx:Button 
		click="buscarHotel()"
		id="btBuscar" x="581" y="15" width="97" 
		label="Buscar" icon="{Imagens.localizar}"/>
	<util:RowColorDataGrid 
		id="dgHoteis"
		itemClick="habilitarBotoes()"
		itemFocusIn="habilitarBotoes()"
		dataProvider="{dpHoteis}"
		x="10" y="84" width="670" height="248">
		<util:columns>
			<mx:DataGridColumn headerText="Código" width="120"
							   dataField="codigo"
							   />
			<mx:DataGridColumn headerText="Nome do Hotel"
							   dataField="nome"
							   />
			<mx:DataGridColumn headerText="Gerente" width="100"
							   dataField="gerente"
							   />
			<mx:DataGridColumn headerText="Telefone" width="100"
							   dataField="telefone"
							   />
		</util:columns>
	</util:RowColorDataGrid>
	<mx:Canvas x="0" y="340" width="690" height="42">
		<mx:Button 
			click="{FlexGlobals.topLevelApplication.fechar(this)}"
			id="btFechar" x="590" y="10" width="89" label="Fechar" icon="{Imagens.cancelar}"/>
		<mx:Button 
			id="btNovo" x="10" y="10" width="89" 
			label="Novo" icon="{Imagens.adicionar}"
			click="{
				FlexGlobals.topLevelApplication.abrirNovoHotel();
				FlexGlobals.topLevelApplication.objHotelSelecionado = new Hotel();}"/>
		<mx:Button 
			id="btAlterar" x="108" y="10" width="89" 
			label="Alterar" icon="{Imagens.alterar}"
			click="alterarHotel(event)"/>
		<mx:Button 
			id="btExcluir" x="207" y="10" width="89" 
			label="Excluir" icon="{Imagens.excluir}"
			click="excluirHotel(event)"/>
	</mx:Canvas>
	<s:Label x="10" y="54" text="Lista de Hoteis"/>
	<mx:HRule x="10" y="72" width="670" height="2"/>
</mx:TitleWindow>
