<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:flerry="net.riaspace.flerry.*"
				xmlns:flexlib="http://code.google.com/p/flexlib/"
				xmlns:scheduling="flexlib.scheduling.*"
				xmlns:erro="br.com.hoteishilton.views.erro.*"
				width="400" height="300" close="FlexGlobals.topLevelApplication.fechar(this)"
				creationComplete="iniciarTela(event)" layout="absolute" showCloseButton="true"
				width.Formulario="706" height.Formulario="516"
				title.Formulario="Cadastro de Reservas"
				width.State1="454" height.State1="176" title.State1="Selecione um hotel">
	<fx:Script>
		<![CDATA[
			import br.com.hotel.modelo.Hospedagem;
			import br.com.hotel.modelo.Hospede;
			import br.com.hotel.modelo.Hotel;
			import br.com.hotel.modelo.Quarto;
			import br.com.hotel.modelo.Reserva;
			import br.com.hotel.util.Imagens;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var dpHoteis:ArrayCollection = new ArrayCollection;
			[Bindable]
			public var hotelSelecionado:Hotel = new Hotel();
			[Bindable]
			public var hospedeSelecionado:Hospede = new Hospede();
			public var reserva:Reserva = new Reserva();
			[Bindable]
			public var dpReservas:ArrayCollection = new ArrayCollection();
			
			public function getHoteisResultHandler(event:ResultEvent):void{
				dpHoteis = event.result as ArrayCollection;
				
			}
			public function selecionarHotel():void{
				hotelSelecionado = cbHotel.selectedItem as Hotel;
				dpReservas = hotelSelecionado.reservas;
				currentState = "Formulario";
				FlexGlobals.topLevelApplication.centralizarTela(FlexGlobals.topLevelApplication.telaPrincipalReserva);
			}
			public function alterarHotelResultHandler(event:ResultEvent):void{
				hotelSelecionado = event.result as Hotel;
			}
			public function buscarHotelResultHandler(event:ResultEvent):void{
				hotelSelecionado = event.result as Hotel;
			}
			
			protected function iniciarTela(event:FlexEvent):void
			{
				hotelControle.getHoteis();
			}
			
			protected function buscarHospdeCPF(event:MouseEvent):void
			{
				hospedeControle.buscarHospedeCPF(campoCPF.text);
			}
			public function getHospedeCPFResult(event:ResultEvent):void{
				if(event.result==null){
					Alert.show("Hospede não encontrado","ATENÇÃO");
				}else{
					hospedeSelecionado = event.result as Hospede;	
				}
			}
			
			protected function gravarReservaHospedagem(event:MouseEvent):void
			{
				var quarto:Quarto = cbQuartos.selectedItem as Quarto;
				var hospedagem:Hospedagem = new Hospedagem();
				var reserva:Reserva = new Reserva();
				
				reserva.dataReserva = new Date();
				reserva.dataInicio =  dtInicial.selectedDate;
				reserva.dataFim = dtFinal.selectedDate;
				reserva.quarto = quarto;
				reserva.hospede = hospedeSelecionado as Hospede;
				
			//	if(tipo.selectedValue == "Hospedagem"){
					hospedagem.dataInicioHospedagem = dtInicial.selectedDate;
					hospedagem.dataFimHospedagem = dtFinal.selectedDate;
					reserva.hospedagem = hospedagem;
				//}
				
				hotelSelecionado.reservas.addItem(reserva);
				
			}
			
			protected function trazerHospedagensReservas(event:ListEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>
	<mx:states>
		<s:State name="State1"/>
		<s:State name="Formulario"/>
	</mx:states>
	<fx:Declarations>
		<flerry:NativeObject id="hotelControle" source="br.com.hotel.controle.HotelControle"
							 fault="FlexGlobals.topLevelApplication.onFault(event)"
							 singleton="true" >
			
			<flerry:NativeMethod id="getListHoteis" name="getHoteis" result="getHoteisResultHandler(event)"/>
			<flerry:NativeMethod id="setAlterarHotel" name="alterarHotel" result="alterarHotelResultHandler(event)"/>
			<flerry:NativeMethod id="getHotel" name="buscarHotel" result="buscarHotelResultHandler(event)"/>
			
		</flerry:NativeObject>
		
		<flerry:NativeObject id="hospedeControle" source="br.com.hotel.controle.HospedeControle"
							 fault="FlexGlobals.topLevelApplication.onFault(event)"
							 singleton="true">
			<flerry:NativeMethod id="getListHospedeCPF" name="buscarHospedeCPF" result="getHospedeCPFResult(event)"/>
			<!--
			<flerry:NativeMethod id="getGravarHospede" name="adicionarHospede" result="getGravarHospedeResultHandler(event)"/>
			<flerry:NativeMethod id="getListHospede" name="getHospedes" result="getListHospedesResult(event)"/>
			<flerry:NativeMethod id="getListHospedeNome" name="buscarHospedeNome" result="getListHospedesResult(event)"/>
			<flerry:NativeMethod id="getAletartHospede" name="alterarHospede" result="getListHospedesCPFResult(event)"/>
			<flerry:NativeMethod id="getExcluirHospede" name="excluirHospede" result="getExcluirHospdeResult(event)"/>
			-->
		</flerry:NativeObject>
		<s:RadioButtonGroup id="tipo"/>
	</fx:Declarations>
	<s:Label includeIn="State1" x="8" y="7" width="349" height="38"
			 text="Para cadastrar,alterar e visualizar  Reservas e Hospedagens cadastrados, selecione um hotel."/>
	<s:Label includeIn="State1" x="19" y="60" text="Hotel:"/>
	<mx:ComboBox id="cbHotel" includeIn="State1" x="59" y="53" width="299" dataProvider="{dpHoteis}"
				 labelField="nome"/>
	<mx:Button id="btConfirmar" includeIn="State1" x="250" y="87" width="106" label="Confirmar"
			   click="selecionarHotel()" icon="{Imagens.confirmar}"/>
	<s:Label includeIn="Formulario" x="10" y="10" text="CPF:"/>
	<s:TextInput 
		text="{hospedeSelecionado.cpf}"
		id="campoCPF" includeIn="Formulario" x="10" y="28"/>
	<mx:Button includeIn="Formulario" x="126" y="26" width="38"
			   click="buscarHospdeCPF(event)" icon="{Imagens.localizar}"/>
	<s:Label includeIn="Formulario" x="177" y="10" text="Hospde:"/>
	<s:TextInput 
		enabled="false" text="{hospedeSelecionado.nome}" 
		id="campoNome" includeIn="Formulario" x="177" y="28" width="280"/>
	<mx:Button includeIn="Formulario" x="462" y="27" icon="{Imagens.localizar}"/>
	<s:Label includeIn="Formulario" x="10" y="66" text="Selecione o numero do Quarto:"/>
	<mx:ComboBox 
		change="trazerHospedagensReservas(event)"
		dataProvider="{hotelSelecionado.quartos}"
		labelField="num"
		id="cbQuartos" includeIn="Formulario" x="10" y="84"/>
	<s:DataGrid id="dgReservas" includeIn="Formulario" x="10" y="173" width="666" height="278"
				dataProvider="{dpReservas}" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="num" headerText="Número"></s:GridColumn>
				<s:GridColumn dataField="andar" headerText="Andar"></s:GridColumn>
				<s:GridColumn dataField="hospedagem" headerText="Status"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<mx:DateField 
		id="dtInicial"
		formatString="DD/MM/YYYY"
		dayNames="['D','S','T','Q','Q','S','S']"
		monthNames="['Janeiro','Fevereiro','Março','Abril',
		'Maio','Junho','Julho','Agosto','Setembro','Outubro',
		'Novembro','Dezembro']"
		includeIn="Formulario" x="220" y="84" width="110"/>
	<s:Label includeIn="Formulario" x="220" y="66" text="Data Inicial:"/>
	<mx:DateField 
		id="dtFinal"
		formatString="DD/MM/YYYY"
		dayNames="['D','S','T','Q','Q','S','S']"
		monthNames="['Janeiro','Fevereiro','Março','Abril',
		'Maio','Junho','Julho','Agosto','Setembro','Outubro',
		'Novembro','Dezembro']"
		includeIn="Formulario" x="344" y="85" width="109"/>
	<s:Label includeIn="Formulario" x="344" y="67" text="Data Final:"/>
	<mx:Button id="btGravar" includeIn="Formulario" x="12" y="119" width="103" label="Gravar"
			   click="gravarReservaHospedagem(event)"
			   icon="{Imagens.adicionar}"/>
	<mx:Button id="btHospedar" includeIn="Formulario" x="123" y="120" width="94" label="Hospdear"
			    icon="{Imagens.alterar}"/>
	<mx:Button id="btFinalizar" includeIn="Formulario" x="225" y="120" width="118" label="Finalizar"
			   icon="{Imagens.excluir}"/>
	<s:Label includeIn="Formulario" x="10" y="150" height="15" text="Lista de Reservas e/ou Hospedagens"/>
	<mx:HRule includeIn="Formulario" x="10" y="163" width="666" height="2"/>
	<s:Label includeIn="Formulario" x="481" y="66" text="Tipo:"/>
	<s:HGroup includeIn="Formulario" x="481" y="84" width="200" height="51">
		<s:RadioButton label="Reserva" groupName="tipo"/>
		<s:RadioButton label="Hospedagem" groupName="tipo"/>
	</s:HGroup>
	
</mx:TitleWindow>
